EfficientNet-B0 Partially Fine-Tuned Feature Extraction
======================================
Backbone: EfficientNet-B0 (ImageNet pretrained, partially fine-tuned - last 20 layers unfrozen)
Epochs: 25 | Seeds: 15 | LR: 1e-4

Per-Seed Results:
  Seed 1: accuracy=0.9221, macro_f1=0.9118
  Seed 2: accuracy=0.9156, macro_f1=0.9024
  Seed 3: accuracy=0.9156, macro_f1=0.9047
  Seed 4: accuracy=0.9156, macro_f1=0.9062
  Seed 5: accuracy=0.9091, macro_f1=0.8997
  Seed 6: accuracy=0.9156, macro_f1=0.9055
  Seed 7: accuracy=0.9286, macro_f1=0.9225
  Seed 8: accuracy=0.9286, macro_f1=0.9225
  Seed 9: accuracy=0.9286, macro_f1=0.9224
 Seed 10: accuracy=0.9221, macro_f1=0.9119
 Seed 11: accuracy=0.9156, macro_f1=0.9092
 Seed 12: accuracy=0.9156, macro_f1=0.9063
 Seed 13: accuracy=0.9221, macro_f1=0.9141
 Seed 14: accuracy=0.9156, macro_f1=0.9080
 Seed 15: accuracy=0.9091, macro_f1=0.8981

Summary:
  Accuracy: 0.9186 +/- 0.0064
  Macro F1: 0.9097 +/- 0.0079

Detailed Evaluation (Overall):
  Per-Class Metrics:
    Class             Precision    Recall      F1
    demodicosis       0.000000   0.000000   0.000000
    dermatitis        0.000000   0.000000   0.000000
    flea_allergy      0.000000   0.000000   0.000000
    fungus            0.000000   0.000000   0.000000
    ringworm          0.000000   0.000000   0.000000
    scabies           0.000000   0.000000   0.000000