MobileNetV2 Partially Fine-Tuned Feature Extraction
======================================
Backbone: MobileNetV2 (ImageNet pretrained, partially fine-tuned - last 35 layers unfrozen)
Epochs: 25 | Seeds: 15 | LR: 1e-4

Per-Seed Results:
  Seed 1: accuracy=0.9091, macro_f1=0.8986
  Seed 2: accuracy=0.9286, macro_f1=0.9223
  Seed 3: accuracy=0.8896, macro_f1=0.8767
  Seed 4: accuracy=0.9221, macro_f1=0.9085
  Seed 5: accuracy=0.8896, macro_f1=0.8780
  Seed 6: accuracy=0.9221, macro_f1=0.9146
  Seed 7: accuracy=0.9156, macro_f1=0.9013
  Seed 8: accuracy=0.9026, macro_f1=0.8910
  Seed 9: accuracy=0.8961, macro_f1=0.8833
  Seed 10: accuracy=0.8117, macro_f1=0.7946
  Seed 11: accuracy=0.9026, macro_f1=0.8889
  Seed 12: accuracy=0.9026, macro_f1=0.8906
  Seed 13: accuracy=0.9026, macro_f1=0.8820
  Seed 14: accuracy=0.9091, macro_f1=0.8973
  Seed 15: accuracy=0.9026, macro_f1=0.8861

Summary:
  Accuracy: 0.9004 +/- 0.0271
  Macro F1: 0.8876 +/- 0.0289

Detailed Evaluation (Overall):
  Per-Class Metrics:
    Class             Precision    Recall      F1
    demodicosis       0.000000   0.000000   0.000000
    dermatitis        0.000000   0.000000   0.000000
    flea_allergy      0.000000   0.000000   0.000000
    fungus            0.000000   0.000000   0.000000
    ringworm          0.000000   0.000000   0.000000
    scabies           0.000000   0.000000   0.000000