NASNetMobile Partially Fine-Tuned Feature Extraction
======================================
Backbone: NASNetMobile (ImageNet pretrained, partially fine-tuned - last 60 layers unfrozen)
Epochs: 25 | Seeds: 15 | LR: 1e-4

Per-Seed Results:
  Seed 1: accuracy=0.8831, macro_f1=0.8703
  Seed 2: accuracy=0.8961, macro_f1=0.8842
  Seed 3: accuracy=0.8896, macro_f1=0.8717
  Seed 4: accuracy=0.8896, macro_f1=0.8761
  Seed 5: accuracy=0.9286, macro_f1=0.9177
  Seed 6: accuracy=0.8831, macro_f1=0.8662
  Seed 7: accuracy=0.9286, macro_f1=0.9204
  Seed 8: accuracy=0.9091, macro_f1=0.9010
  Seed 9: accuracy=0.8961, macro_f1=0.8844
  Seed 10: accuracy=0.8831, macro_f1=0.8599
  Seed 11: accuracy=0.9156, macro_f1=0.9088
  Seed 12: accuracy=0.8896, macro_f1=0.8794
  Seed 13: accuracy=0.9026, macro_f1=0.8885
  Seed 14: accuracy=0.8831, macro_f1=0.8633
  Seed 15: accuracy=0.8961, macro_f1=0.8846

Summary:
  Accuracy: 0.8983 +/- 0.0157
  Macro F1: 0.8851 +/- 0.0191

Detailed Evaluation (Overall):
  Per-Class Metrics:
    Class             Precision    Recall      F1
    demodicosis       0.000000   0.000000   0.000000
    dermatitis        0.000000   0.000000   0.000000
    flea_allergy      0.000000   0.000000   0.000000
    fungus            0.000000   0.000000   0.000000
    ringworm          0.000000   0.000000   0.000000
    scabies           0.000000   0.000000   0.000000