ConvNeXt-Tiny Frozen Feature Extraction
======================================
Backbone: ConvNeXt-Tiny (ImageNet pretrained, frozen)
Epochs: 10 | Seeds: 15 | LR: 1e-3

Per-Seed Results:
  Seed 1: accuracy=0.9091, macro_f1=0.9021
  Seed 2: accuracy=0.8896, macro_f1=0.8762
  Seed 3: accuracy=0.9091, macro_f1=0.9010
  Seed 4: accuracy=0.9091, macro_f1=0.9007
  Seed 5: accuracy=0.9221, macro_f1=0.9163
  Seed 6: accuracy=0.9221, macro_f1=0.9149
  Seed 7: accuracy=0.9091, macro_f1=0.8996
  Seed 8: accuracy=0.8831, macro_f1=0.8705
  Seed 9: accuracy=0.9026, macro_f1=0.8887
 Seed 10: accuracy=0.9091, macro_f1=0.8966
 Seed 11: accuracy=0.9351, macro_f1=0.9275
 Seed 12: accuracy=0.9091, macro_f1=0.8988
 Seed 13: accuracy=0.9221, macro_f1=0.9146
 Seed 14: accuracy=0.8961, macro_f1=0.8869
 Seed 15: accuracy=0.9351, macro_f1=0.9291

Summary:
  Accuracy: 0.9108 +/- 0.0148
  Macro F1: 0.9016 +/- 0.0169

Detailed Evaluation (Overall):
  Per-Class Metrics:
    Class             Precision    Recall      F1
    demodicosis       1.000000   1.000000   1.000000
    dermatitis        0.830005   0.684211   0.748390
    flea_allergy      0.790654   0.908642   0.844665
    fungus            1.000000   0.985507   0.992593
    ringworm          0.946696   0.892473   0.918167
    scabies           0.882266   0.930435   0.905478