MobileNetV3-Small Frozen Feature Extraction
======================================
Backbone: MobileNetV3-Small (ImageNet pretrained, frozen)
Epochs: 10 | Seeds: 15 | LR: 1e-3

Per-Seed Results:
  Seed 1: accuracy=0.8961, macro_f1=0.8882
  Seed 2: accuracy=0.9351, macro_f1=0.9296
  Seed 3: accuracy=0.9221, macro_f1=0.9159
  Seed 4: accuracy=0.9156, macro_f1=0.9076
  Seed 5: accuracy=0.9156, macro_f1=0.9067
  Seed 6: accuracy=0.9221, macro_f1=0.9154
  Seed 7: accuracy=0.9286, macro_f1=0.9217
  Seed 8: accuracy=0.9156, macro_f1=0.9069
  Seed 9: accuracy=0.9156, macro_f1=0.9076
 Seed 10: accuracy=0.9221, macro_f1=0.9137
 Seed 11: accuracy=0.9091, macro_f1=0.8998
 Seed 12: accuracy=0.9286, macro_f1=0.9222
 Seed 13: accuracy=0.9221, macro_f1=0.9154
 Seed 14: accuracy=0.9156, macro_f1=0.9061
 Seed 15: accuracy=0.9221, macro_f1=0.9160

Summary:
  Accuracy: 0.9191 +/- 0.0091
  Macro F1: 0.9115 +/- 0.0100

Detailed Evaluation (Overall):
  Per-Class Metrics:
    Class             Precision    Recall      F1
    demodicosis       1.000000   1.000000   1.000000
    dermatitis        0.841848   0.810526   0.823380
    flea_allergy      0.876682   0.891358   0.883647
    fungus            0.980314   0.965217   0.972224
    ringworm          0.954571   0.937634   0.945803
    scabies           0.831869   0.860870   0.844115