ConvNeXt-Tiny Partially Fine-Tuned Feature Extraction
======================================
Backbone: ConvNeXt-Tiny (ImageNet pretrained, partially fine-tuned - last 18 layers unfrozen)
Epochs: 25 | Seeds: 15 | LR: 1e-4

Per-Seed Results:
  Seed 1: accuracy=0.9351, macro_f1=0.9302
  Seed 2: accuracy=0.9221, macro_f1=0.9162
  Seed 3: accuracy=0.9286, macro_f1=0.9229
  Seed 4: accuracy=0.9156, macro_f1=0.9081
  Seed 5: accuracy=0.9156, macro_f1=0.9034
  Seed 6: accuracy=0.9416, macro_f1=0.9367
  Seed 7: accuracy=0.9416, macro_f1=0.9353
  Seed 8: accuracy=0.9221, macro_f1=0.9133
  Seed 9: accuracy=0.9286, macro_f1=0.9206
 Seed 10: accuracy=0.9351, macro_f1=0.9280
 Seed 11: accuracy=0.9351, macro_f1=0.9273
 Seed 12: accuracy=0.9221, macro_f1=0.9159
 Seed 13: accuracy=0.9221, macro_f1=0.9145
 Seed 14: accuracy=0.9286, macro_f1=0.9191
 Seed 15: accuracy=0.9351, macro_f1=0.9295

Summary:
  Accuracy: 0.9286 +/- 0.0085
  Macro F1: 0.9214 +/- 0.0097

Detailed Evaluation (Overall):
  Per-Class Metrics:
    Class             Precision    Recall      F1
    demodicosis       0.000000   0.000000   0.000000
    dermatitis        0.000000   0.000000   0.000000
    flea_allergy      0.000000   0.000000   0.000000
    fungus            0.000000   0.000000   0.000000
    ringworm          0.000000   0.000000   0.000000
    scabies           0.000000   0.000000   0.000000