ResNet-50 Partially Fine-Tuned Feature Extraction
======================================
Backbone: ResNet-50 (ImageNet pretrained, partially fine-tuned - last 30 layers unfrozen)
Epochs: 25 | Seeds: 15 | LR: 1e-4

Per-Seed Results:
  Seed 1: accuracy=0.9221, macro_f1=0.9124
  Seed 2: accuracy=0.9351, macro_f1=0.9259
  Seed 3: accuracy=0.9416, macro_f1=0.9344
  Seed 4: accuracy=0.9221, macro_f1=0.9111
  Seed 5: accuracy=0.9545, macro_f1=0.9484
  Seed 6: accuracy=0.9221, macro_f1=0.9133
  Seed 7: accuracy=0.9416, macro_f1=0.9348
  Seed 8: accuracy=0.9286, macro_f1=0.9147
  Seed 9: accuracy=0.9286, macro_f1=0.9193
 Seed 10: accuracy=0.9221, macro_f1=0.9120
 Seed 11: accuracy=0.9156, macro_f1=0.9064
 Seed 12: accuracy=0.9091, macro_f1=0.8983
 Seed 13: accuracy=0.9156, macro_f1=0.9027
 Seed 14: accuracy=0.9286, macro_f1=0.9201
 Seed 15: accuracy=0.9221, macro_f1=0.9147

Summary:
  Accuracy: 0.0.9273 +/- 0.0118
  Macro F1: 0.0.9179 +/- 0.0133

Detailed Evaluation (Overall):
  Per-Class Metrics:
    Class             Precision    Recall      F1
    demodicosis       0.000000   0.000000   0.000000
    dermatitis        0.000000   0.000000   0.000000
    flea_allergy      0.000000   0.000000   0.000000
    fungus            0.000000   0.000000   0.000000
    ringworm          0.000000   0.000000   0.000000
    scabies           0.000000   0.000000   0.000000