MobileNetV3Small Frozen Feature Extraction (New)
======================================
Backbone: MobileNetV3Small (ImageNet pretrained, frozen)
Epochs: Adj | Seeds: 5 | LR: 1e-3

Per-Seed Results:
  Seed 1: accuracy=0.8551, macro_f1=0.8431
  Seed 2: accuracy=0.8622, macro_f1=0.8506
  Seed 3: accuracy=0.8728, macro_f1=0.8474
  Seed 4: accuracy=0.8695, macro_f1=0.8648
  Seed 5: accuracy=0.8516, macro_f1=0.8394
  
Summary:
  Accuracy: 0.8622 +/- 0.0090
  Macro F1: 0.8491 +/- 0.0098

Detailed Evaluation (Overall):
  Per-Class Metrics:
    Class                    Precision    Recall        F1
    allergic_dermatitis      0.895200    0.785965    0.835335
    ear_mites                0.846732    0.788889    0.816396
    eosinophilic_granuloma   1.000000    0.837500    0.907725
    feline_acne              0.681195    1.000000    0.809168
    fungal                   0.694171    0.819048    0.749417
    mange                    0.880540    0.865517    0.871855
    other                    0.971382    0.936709    0.953644