ResNet-50 Frozen Feature Extraction
======================================
Backbone: ResNet-50 (ImageNet pretrained, frozen)
Epochs: 10 | Seeds: 15 | LR: 1e-3

Per-Seed Results:
  Seed 1: accuracy=0.9091, macro_f1=0.8982
  Seed 2: accuracy=0.9156, macro_f1=0.9044
  Seed 3: accuracy=0.9156, macro_f1=0.9071
  Seed 4: accuracy=0.9351, macro_f1=0.9285
  Seed 5: accuracy=0.9221, macro_f1=0.9130
  Seed 6: accuracy=0.9221, macro_f1=0.9120
  Seed 7: accuracy=0.9351, macro_f1=0.9267
  Seed 8: accuracy=0.9221, macro_f1=0.9107
  Seed 9: accuracy=0.9286, macro_f1=0.9225
 Seed 10: accuracy=0.9091, macro_f1=0.8966
 Seed 11: accuracy=0.9351, macro_f1=0.9275
 Seed 12: accuracy=0.9221, macro_f1=0.9126
 Seed 13: accuracy=0.9286, macro_f1=0.9223
 Seed 14: accuracy=0.9221, macro_f1=0.9170
 Seed 15: accuracy=0.9221, macro_f1=0.9134

Summary:
  Accuracy: 0.9230 +/- 0.0085
  Macro F1: 0.9142 +/- 0.0100

Detailed Evaluation (Overall):
  Per-Class Metrics:
    Class             Precision    Recall      F1
    demodicosis       1.000000   1.000000   1.000000
    dermatitis        0.867601   0.736842   0.792334
    flea_allergy      0.918022   0.903704   0.909533
    fungus            0.956213   0.973913   0.964394
    ringworm          0.947539   0.922581   0.933785
    scabies           0.838656   0.944928   0.884926

